{
  "name": "mifosx-community-app",
  "description": "This is the default web application built on top of the MifosX platform for the mifos user community. It is a Single-Page App (SPA) written in web standard technologies like JavaScript, CSS and HTML5. It leverages common popular frameworks/libraries such as AngularJS, Bootstrap and Font Awesome.",
  "author": {
    "name": "openMF",
    "email": "mifos-developer@lists.sourceforge.net",
    "url": "https://mifos.org"
  },
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compass": "~1.1.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~1.0.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-requirejs": "^0.3.4",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-devcode": "0.0.4-c",
    "grunt-gh-pages": "^2.0.0",
    "grunt-hashres": "~0.3.4",
    "grunt-html-validation": "~0.1.13",
    "grunt-karma": "^2.0.0",
    "grunt-replace": "~0.5.1",
    "grunt-string-replace": "~0.2.7",
    "grunt-text-replace": "~0.3.10",
    "jshint-stylish": "~0.1.5",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "~0.1.1",
    "karma-coffee-preprocessor": "~0.1.1",
    "karma-coverage": "~0.2.1",
    "karma-firefox-launcher": "~0.1.2",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.4",
    "karma-junit-reporter": "~0.2.1",
    "karma-phantomjs2-launcher": "~0.1.1",
    "karma-requirejs": "~0.2.0",
    "karma-script-launcher": "~0.1.0",
    "load-grunt-tasks": "~0.4.0",
    "requirejs": "~2.1.9"
  },
  "scripts": {
    "test": "grunt test --verbose"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openMF/community-app.git"
  },
  "homepage": "https://github.com/openMF/community-app"
}
