{
  "name": "mifosx-community-app",
  "description": "This is the default web application built on top of the MifosX platform for the mifos user community. It is a Single-Page App (SPA) written in web standard technologies like JavaScript, CSS and HTML5. It leverages common popular frameworks/libraries such as AngularJS, Bootstrap and Font Awesome.",
  "author": {
    "name": "openMF",
    "email": "mifos-developer@lists.sourceforge.net",
    "url": "https://mifos.org"
  },
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-compass": "1.1.1",
    "grunt-contrib-concat": "0.3.0",
    "grunt-contrib-connect": "0.5.0",
    "grunt-contrib-copy": "0.4.1",
    "grunt-contrib-cssmin": "1.0.2",
    "grunt-contrib-jshint": "0.7.2",
    "grunt-contrib-nodeunit": "0.2.2",
    "grunt-contrib-requirejs": "0.3.4",
    "grunt-contrib-uglify": "0.2.7",
    "grunt-contrib-watch": "0.5.3",
    "grunt-devcode": "0.0.4-c",
    "grunt-gh-pages": "2.1.0",
    "grunt-hashres": "0.4.1",
    "grunt-html-validation": "0.1.18",
    "grunt-karma": "2.0.0",
    "grunt-replace": "0.5.1",
    "grunt-string-replace": "0.2.8",
    "grunt-text-replace": "0.3.12",
    "jshint-stylish": "0.1.5",
    "karma": "0.13.22",
    "karma-chrome-launcher": "0.1.12",
    "karma-coffee-preprocessor": "0.1.3",
    "karma-coverage": "0.2.7",
    "karma-firefox-launcher": "0.1.7",
    "karma-html2js-preprocessor": "0.1.0",
    "karma-jasmine": "0.1.6",
    "karma-junit-reporter": "0.2.2",
    "karma-phantomjs2-launcher": "0.1.6",
    "karma-requirejs": "0.2.6",
    "karma-script-launcher": "0.1.0",
    "load-grunt-tasks": "0.4.0",
    "requirejs": "2.1.22"
  },
  "scripts": {
    "test": "grunt test --verbose"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openMF/community-app.git"
  },
  "homepage": "https://github.com/openMF/community-app"
}
